<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="313.0" prefWidth="761.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamersaide.FXMLActionReview4Controller">
   <stylesheets>
      <URL value="@fxmlactionreview1.css" />
   </stylesheets>
   <children>
      <ImageView fitHeight="400.0" fitWidth="762.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@GamersAideImage/old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall_1258-28312.jpg" />
         </image>
      </ImageView>
      <Text fill="#7f96a2" layoutX="187.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Garena Free Fire - The Cobra (4.1/5)">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Text>
      <JFXTextArea focusColor="#464040" labelFloat="true" layoutX="91.0" layoutY="106.0" prefHeight="186.0" prefWidth="579.0" text="Good game! Love the rewards such as the skins and special events. This game isn't as easy as other fps, causeyagotta be alert at all times. Also a tip is to attack at the head at all times when attacking cause u won't deal enough damage in time if you aim at the body/legs against someone else.Good game! Love the rewards such as the skins and special events. This game isn't as easy as other fps, causeyagotta be alert at all times. Also a tip is to attack at the head at all times when attacking cause u won't deal enough damage in time if you aim at the body/legs against someone else." unFocusColor="#514a4a">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
         <effect>
            <ColorAdjust brightness="0.89" contrast="0.75" hue="1.0" saturation="0.59" />
         </effect>
      </JFXTextArea>
      <Text fill="#eaad84" layoutX="66.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reference :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="#eaad84" layoutX="156.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Playstore Review (Clu Da Creator)">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Button fx:id="actionGame4Back" layoutX="617.0" layoutY="324.0" mnemonicParsing="false" onAction="#handleActionGame4Back" style="-fx-background-color: #a1c2c9;" styleClass="actionGame1Back" stylesheets="@FXMLActionReview4.css" text="Back">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
