<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="354.0" prefWidth="761.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamersaide.FXMLAdventureReview2Controller">
   <stylesheets>
      <URL value="@fxmlactionreview1.css" />
   </stylesheets>
   <children>
      <ImageView fitHeight="400.0" fitWidth="762.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@GamersAideImage/old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall_1258-28312.jpg" />
         </image>
      </ImageView>
      <Text fill="#7f96a2" layoutX="136.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crashlands: Story-Driven Crafting ARPG (4.5/5) ">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Text>
      <JFXTextArea focusColor="#464040" labelFloat="true" layoutX="88.0" layoutY="147.0" prefHeight="143.0" prefWidth="590.0" text="This is not a roguelike survival craft-em-up. Rather, it is a RPG-lite craft-em-up with quests and a storyline. You probably won't get as much replayability with it as much as those roguelike survival games, but I tend to drop those games after the first death or so. Not so with this one. The structured quests are always driving me towards my next goal instead of pottering around aimlessly.Crashlands - the game I would also be proud of if it was the last game I ever created." unFocusColor="#514a4a">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
         <effect>
            <ColorAdjust brightness="0.89" contrast="0.75" hue="1.0" saturation="0.59" />
         </effect>
      </JFXTextArea>
      <Text fill="#eaad84" layoutX="56.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reference :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="#eaad84" layoutX="146.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Steam Community (Warrender)">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Button fx:id="adventureGame2Back" layoutX="611.0" layoutY="328.0" mnemonicParsing="false" onAction="#handleAdventureGame2Back" style="-fx-background-color: #a1c2c9;" styleClass="adventureGame2Back" stylesheets="@FXMLAdventureReview2.css" text="Back">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
