<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="338.0" prefWidth="761.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamersaide.FXMLAdventureReview3Controller">
   <stylesheets>
      <URL value="@fxmlactionreview1.css" />
   </stylesheets>
   <children>
      <ImageView fitHeight="400.0" fitWidth="762.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@GamersAideImage/old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall_1258-28312.jpg" />
         </image>
      </ImageView>
      <Text fill="#7f96a2" layoutX="283.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Evoland 2  (4.2/5)">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Text>
      <Text fill="#eaad84" layoutX="60.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reference :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="#eaad84" layoutX="150.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Steam Community (@MeduMegu)">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Button fx:id="adventureGame3Back" layoutX="611.0" layoutY="329.0" mnemonicParsing="false" onAction="#handleAdventureGame3Back" style="-fx-background-color: #a1c2c9;" styleClass="adventureGame3Back" stylesheets="@FXMLAdventureReview3.css" text="Back">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <JFXTextArea focusColor="#464040" labelFloat="true" layoutX="105.0" layoutY="125.0" prefHeight="171.0" prefWidth="563.0" text="The game did cover all popular game from the 90's. From &quot;Pong&quot; to the latest 3D Engine game.Evoland 2 start with Zelda gameplay as it base and evolve further into various game (RTS, Tactical RPG, Figthing Game, Beat em' up, Shooting, Rhythm, etc.)There is also a lot of parody from other games, movies and memes.I personally love this game since the 1st series since they managed to mix all kind of genres in one EPIC Game.Evoland has made their own unique genre.I hope they will continue to make this unique game. " unFocusColor="#514a4a">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
         <effect>
            <ColorAdjust brightness="0.89" contrast="0.75" hue="1.0" saturation="0.59" />
         </effect>
      </JFXTextArea>
   </children>
</AnchorPane>
