<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="334.0" prefWidth="761.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamersaide.FXMLOpenWorldReview4Controller">
   <stylesheets>
      <URL value="@fxmlactionreview1.css" />
   </stylesheets>
   <children>
      <ImageView fitHeight="400.0" fitWidth="762.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@GamersAideImage/old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall_1258-28312.jpg" />
         </image>
      </ImageView>
      <Text fill="#7f96a2" layoutX="169.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grand Theft Auto: Vice City (4.3/5)">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Text>
      <Text fill="#eaad84" layoutX="52.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reference :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="#eaad84" layoutX="142.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Playstore Review (fleas)">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Button fx:id="openWorldGame4Back" layoutX="604.0" layoutY="329.0" mnemonicParsing="false" onAction="#handleOpenWorldGame4Back" style="-fx-background-color: #a1c2c9;" styleClass="openWorldGame4Back" stylesheets="@FXMLOpenWorldReview4.css" text="Back">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <JFXTextArea focusColor="#464040" labelFloat="true" layoutX="92.0" layoutY="164.0" prefHeight="132.0" prefWidth="567.0" text="This is the first GTA game I have ever played. I am a big lover of the 80s and games so this is perfect for me. I play this every single day between classes, during classes, and after school. I never continuously play games on my phone so that just shows how much I love this game; it's just so good...." unFocusColor="#514a4a">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
         <effect>
            <ColorAdjust brightness="0.89" contrast="0.75" hue="1.0" saturation="0.59" />
         </effect>
      </JFXTextArea>
   </children>
</AnchorPane>
